const translations = {
    en: {
      about:"About Me",
      timeline:"My Life",
      thesis:"Thesis",
      contact:"Contact Me",
      social:"Socials",
      cv:"View my resume",
      welcome: "Hello there, ",
      s1: "I'm Ric, a 25 years old guy from Forlì, Italy, also known as ",
      name: "Riccardo Ghini",
      s2:"I have a background in Mathematics and am currently diving into computer science and web devolpment. I have a deep passion for astrophysics, though my studies have taken me in a different direction for now. I also enjoy exploring history, particularly the medieval period.",
      s3:"I’m an avid reader who devours fantasy, sci-fi, and the occasional historical book or novel of course. I have a deep passion for roleplaying games -Dungeons & Dragons is my go to lately- and I spend plenty of time drawing worlds -both on paper and in my mind.",
      s4:"I love board games too, though these days I rarely get to play them as often as I used to. You know, with a larger circle of friends and fewer free nights, those classic 4-player games are a rare treat. I also enjoy video games, LEGO, and planning trips, too many actually for my finances.",
      s5:"When I’m not immersed in creative or gaming endeavors, you can usually find me at the gym or honing my skills in medieval sword fencing —discipline that perfectly complements my love for all things medieval. My weekends are a whirlwind of activity as I volunteer as a scout leader in the parish near my home.",
      s6:"I'm always on the lookout for interesting projects, whether it's coding, writing, or just diving into a new subject. I listen to music while working, but I wouldn't call myself an expert on any particular genre.",
      s7:"Welcome to my little corner on the web!",
      timelineTitle:"My Life so far",
      e0:"The Start",
      event1:"I was born, I suppose!",
      yy:"Younger years full of Scouts, friends, school, games and volleyball eventually passed...",
      event2:"I finished Highschool, said goodbye to some friends and closed a big happy chapter of my life.",
      event3:"In april I concluded my Scout journey as a youth and became a Scout leader for the youth to come.",
      event31:"Seeing you are interested, the totem I was given when I was a teenager is Determined Marmot!",
      event4:"I met my wonderful girlfriend, Carlotta, and fell in love!",
      event5:"I finally managed to obtain my degree in Mathematics from University of Bologna!",
      event6:" I created this site both for myself and as a final project for CS50x, a Computer Science course by Harvard.",
      readMore: "Read more",
      readLess: "Read less",
      leftBtn_closed: "Do you want background music?",
      leftBtn_open: "Hide music controls",
      rightBtn_closed: "Do you want to change the font?",
      rightBtn_open: "Hide font controls",
      musicControls: "Background Music",
      Appereance:"Appereance",
      contactme:"Contact Me",
      name1:"Name",
      email:"Email address",
      message:"Message",
      art:"Art by A.Shipwright on ArtStation",
      small:"Small",
      medium:"Medium",
      upper:"UPPERCASE",
      bottom:"Back to top",
      size:"Font Size",
      pdflink:"📄View Full Thesis",
      pdfTitle:"Bachelor's Degree Thesis",
      pdf1:"This thesis explores ",
      pdftitle:"Gravitational Lensing as a tool for detecting Dark Matter",
      pdf2:", which makes up most of the Universe’s matter but cannot be directly observed. After introducing key concepts, the three main types of lensing (strong, weak, and micro) are examined with practical applications, including dark matter evidence in the Bullet Cluster. Lastly, the thesis discusses the necessity of dark matter, potential candidates, and alternative theories proposed over time.",
      font4:"Medieval",
    },
    it: {
      about:"About Me",
      timeline:"La mia vita",
      thesis:"Tesi di Laurea",
      contact:"Contattami",
      social:"Social",
      cv:"Visualizza il mio CV",
      welcome: "Ehilà,",
      name:"Riccardo Ghini",
      s1: "Mi chiamo Riki, sono un ragazzo di 25 anni di Forlì, Italia, noto anche come ",
      s2:"Ho un background in Matematica e attualmente sto studiando informatica e web developement. Ho una grande passione per l'astrofisica, anche se per ora i miei studi mi hanno portato in un'altra direzione. Mi diverto anche ad esplorare la storia, in particolare il periodo medievale.",
      s3:"Sono un lettore accanito e divoro libri fantasy, fantascienza e occasionalmente qualche romanzo storico. Ho una grande passione per i giochi di ruolo – ultimamente sul classico con Dungeons & Dragons – e passo parte del mio tempo a disegnare mondi, sia con una matita che con la mente.",
      s4:"Adoro pure i giochi da tavolo ovviamente, anche se ultimamente non riesco a giocarci quanto vorrei. Con un gruppo di amici più ampio e meno serate libere che mai, quei classici giochi per quattro giocatori sono diventati una rarità. Mi piacciono anche i videogiochi, i LEGO e organizzare viaggi, troppi forse per le mie finanze.",
      s5:"Quando non sono immerso in attività creative o giochi, mi trovo o in palestra o a perfezionare le mie abilità nella scherma medievale, una disciplina che si incastra perfettamente con la mia passione per il medioevo. Nemmeno nei fine settimana mi fermo (purtroppo), siccome faccio volontariato come capo scout nella parrocchia vicino a casa mia.",
      s6:"Sono sempre alla ricerca di idee interessanti, che si tratti di programmazione, divertimento o semplicemente di approfondire un nuovo argomento. Mentre lavoro o studio solitamente uso la musica come sottofondo, ma non mi definirei un esperto di nessun genere in particolare.",
      s7:"Benvenuti nel mio piccolo angolo del web!",
      timelineTitle:"La mia vita fino ad oggi",
      e0:"L'inizio",
      event1:"Sono nato direi!",
      yy:"Dopo un'adolescenza piena di scout, amici, giochi e pallavolo...",
      event2:"Ho finito il Liceo, salutato alcuni amici e chiuso un grande capitolo felice della mia vita.",
      event3:"In aprile ho concluso il mio percorso scout come ragazzo ed ho intrapreso il cammino di Capo scout.",
      event31:"Visto che sei interessato, il totem che mi è stato dato in reparto è Marmotta Determinata!",
      event4:"Ho conosciuto la mia spettacolare morosa, Carlotta, e mi sono innamorato!",
      event5:"Ho finalmente ottenuto la mia laurea in Matematica presso l'Università di Bologna.",
      event6:"Ho creato questo sito, sia per me stesso che per CS50x, un corso di Computer Science di Harvard.",
      readMore: "Leggi di più",
      readLess: "Leggi di meno",
      leftBtn_closed: "Vuoi la musica di sottofondo?",
      leftBtn_open: "Nascondi i controlli musicali",
      rightBtn_closed: "Vuoi cambiare il font?",
      rightBtn_open: "Nascondi i controlli del font",
      musicControls:"Musica di sottofondo",
      Appereance:"Aspetto del testo",
      contactme:"Contattami",
      name1:"Nome",
      email:"Indirizzo Email",
      message:"Messaggio",
      art:"Arte di A.Shipwright su ArtStation",
      small:"Piccolo",
      medium:"Medio",
      upper:"MAIUSCOLO",
      bottom:"Torna in cima",
      size:"Dimensioni Font",
      pdflink:"📄Visualizza Tesi completa",
      pdfTitle:"Tesi di Laurea",
      pdf1:"Questa tesi analizza il ",
      pdftitle:"Lensing Gravitazionale come strumento per rilevare la Materia Oscura",
      pdf2:", che costituisce la maggior parte della materia nell’Universo ma non è osservabile direttamente. Dopo un’introduzione ai concetti base, vengono esaminati i tre principali tipi di lensing (forte, debole e micro) con applicazioni pratiche, inclusa l’evidenza della materia oscura nel Bullet Cluster. Infine, si discute la necessità della materia oscura, i suoi possibili candidati e alcune teorie alternative emerse nel tempo.",
      font4:"Medioevale",
    }
  };
